<!DOCTYPE html>
<html>
<head>
	<title>set-attr</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
			$("button").click(function(){
             $("a").attr({
             	"href":"https://www.mashupstack.com/",
             	"title":"mashupstack"
             });
			});
		});
	</script>
</head>
<body>
<a  href="https://www.w3schools.com/jquery/jquery_dom_set.asp">W3school</a>
<button>change href</button>
</body>
</html>